{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "src/cli.js",
  "bin": {
    "./crawler": "bin/crawler"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "crawler"
  ],
  "engines": {
    "node": "13.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.0",
    "axios": "^0.21.1",
    "axios-proxy-fix": "^0.16.3",
    "chalk": "^4.1.1",
    "cheerio": "*",
    "esm": "^3.2.25",
    "https-proxy-agent": "^5.0.0",
    "inquirer": "^8.0.0",
    "user-agents": "^1.0.639",
    "whatwg-url": "^8.5.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  }
}
